// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #737373;
@medium-gray: #939393;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #28292A;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@pink: #E26AB8;
@red: #f4c2c1;
@green: #5BBD7C;
@orange: #de935f;
@light-orange: #f0c674;
@aqua: #4FB6A7;
@seagreen: #4EA89C;
